# Full-stack build for Render deployment (Frontend + Backend) - v5
FROM node:20-alpine

WORKDIR /app

# Install build dependencies
RUN apk add --no-cache python3 make g++

COPY package*.json ./
COPY prisma ./prisma/

RUN npm ci

COPY . .

# Generate Prisma client
RUN npm run db:generate

# Build frontend only (server runs with tsx)
RUN npm run build

# Non-secret defaults only. ALL secrets (DATABASE_URL, JWT_SECRET,
# TELEGRAM_BOT_TOKEN, ...) MUST be set in the Render dashboard
# Environment settings — never bake secrets into image layers.
ENV PORT=10000
ENV USD_TO_UZS_RATE=12500
ENV CORS_ORIGIN="https://luxpetplast.onrender.com"
EXPOSE 10000

# Run backend API with tsx (Express will serve frontend static files)
CMD ["npx", "tsx", "server/index.ts"]
